.style-one .header_bg
{
    background: #ffffff;
    box-shadow:0px 0px 30px 0px rgb(212 212 212);
}

.analyze_content_input {
    width: 80%;
    margin-left: 70px;
    border: 3px dashed #ced3e1
}

// @media screen {
    
// }