@import '~antd/es/style/themes/default.less';

.header_bg
{
    background: #313e5b;
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 10%)
}

.banner_slide{ 
    position: absolute; 
    top: 18vw; 
    left: 16vw;
}

.banner_video {
    position:relative;
    top:-80px;
    left:0px;
    width:100%;
    height:100%;
    margin-bottom: -145px;
}

.banner_title {
    z-index: 8; 
    font-family: Lato; 
    visibility: visible; 
    text-align: left; 
    line-height: 4vw; 
    letter-spacing: 0px; 
    font-weight: 700; 
    font-size: 3vw;
    border-color: rgb(49, 62, 91); 
    border-style: none; 
    margin: 20px 0px; 
    border-radius: 0px; 
    padding: 0px; 
    color: rgb(255, 255, 255); 
    text-decoration: none; 
    white-space: nowrap;
    width: auto; 
    height: auto; 
    opacity: 1; 
}

@media screen and (max-width: 1680px) and (min-width: 1601px) {
    .banner_title {
        margin: 20px -50px;
    }
}

@media screen and (max-width: 1601px) {
    .banner_title {
        margin: 20px -80px;
    }
}


.banner_content_title1 {
    z-index: 11;
    font-family: Lato;
    line-height: 30px;
    font-weight: 400;
    font-size: 1vw;
    border-color: #525f81;
    color: #4bd9ec;
    white-space: nowrap;
    opacity: 1;
    position: absolute;
    left: 32vw;
    top: 19vw;
}

.banner_content_title2 {
    z-index: 11;
    font-family: Lato;
    line-height: 30px;
    font-weight: 400;
    font-size: 1vw;
    border-color: #525f81;
    color: #4bd9ec;
    white-space: nowrap;
    opacity: 1;
    position: absolute;
    left: 49.2vw;
    top: 19vw;
}

.banner_content_title3 {
    z-index: 11;
    font-family: Lato;
    line-height: 30px;
    font-weight: 400;
    font-size: 1vw;
    border-color: #525f81;
    color: #4bd9ec;
    white-space: nowrap;
    opacity: 1;
    position: absolute;
    left: 62.4vw;
    top: 19vw;
}

.banner_content1 {
    z-index: 9; 
    font-family: Karla; 
    visibility: visible; 
    text-align: left; 
    line-height: 1.7vw; 
    letter-spacing: 0px; 
    font-weight: 400; 
    font-size: 16px; 
    border-color: rgb(82, 95, 129); 
    border-style: none; 
    margin: 0px; 
    border-radius: 0px; 
    padding: 0px; 
    color: rgb(75, 217, 236);
    text-decoration: none; 
    white-space: nowrap; 
    width: auto; 
    height: auto; 
    opacity: 1; 
}

@media screen and (max-width:1370px) {
    .banner_content1 {
        font-size: 1.11vw;
    }
}

@media screen and (max-width: 1680px) and (min-width: 1601px) {
    .banner_content1 {
        margin: 20px -50px;
    }
}

@media screen and (max-width: 1601px) {
    .banner_content1 {
        margin: 20px -80px;
    }
}

.banner_content2 {
    z-index: 12; 
    font-family: Lato; 
    line-height: 40px; 
    font-weight: 700; 
    font-size: 2vw;
    border-color: rgb(82, 95, 129);  
    color: rgb(255, 255, 255);  
    white-space: nowrap; 
    opacity: 1;
    position: absolute;
    left: 32vw;
    top: 21vw;
}

.banner_content3 {
    z-index: 12; 
    font-family: Lato; 
    line-height: 40px; 
    font-weight: 700; 
    font-size: 2vw;
    border-color: rgb(82, 95, 129);  
    color: rgb(255, 255, 255);  
    white-space: nowrap; 
    opacity: 1;
    position: absolute;
    left: 49.2vw;
    top: 21vw;
}

.banner_content4 {
    z-index: 12; 
    font-family: Lato; 
    line-height: 40px; 
    font-weight: 700; 
    font-size: 2vw; 
    border-color: rgb(82, 95, 129);  
    color: rgb(255, 255, 255);  
    white-space: nowrap; 
    opacity: 1;
    position: absolute;
    left: 62.4vw;
    top: 21vw;
}

.banner_button {
    z-index: 10; 
    background-color: rgb(67, 126, 235); 
    font-family: Karla; 
    visibility: visible; 
    text-align: left; 
    line-height: 24px; 
    letter-spacing: 0px; 
    font-weight: 400; 
    font-size: 16px; 
    margin: 27px 0px; 
    padding: 15px 30px; 
    white-space: nowrap; 
    width: auto; 
    height: auto; 
    opacity: 1;
}

@media screen and (max-width: 1395px) and (min-width: 480px) {
    .banner_button {
        padding: 1vw 2vw;
        font-size: 1vw; 
    }
}

@media screen and (max-width: 1680px) and (min-width: 1601px) {
    .banner_button {
        margin: 20px -50px;
    }
}

@media screen and (max-width: 1601px) and (min-width: 992px) {
    .banner_button {
        margin: 20px -80px;
    }
}

@media screen and (max-width:480px) and (min-width:360px) {
    .banner_video {
        left: -79vw;
        width: 257%;
        margin-bottom: -120px;
    }

    .banner_slide {
        top: 45vw;
        left: 105px;
    }

    .banner_title {
        line-height: 11vw;
        font-size: 7.5vw;
    }

    .banner_button {
        left: -80px;
        top: -3vw;
        padding: 3vw 6vw;
        line-height: 4vw; 
        font-size: 3.3vw;
    }

    .banner_content1 {
        line-height: 5.5vw;
        font-size: 3.1vw;
    }

    .banner_content_title1{
        font-size: 3vw;
        left: -78px;
        top: 71vw;
    }
    
    .banner_content_title2 {
        font-size: 3vw;
        left: 22vw;
        top: 71vw;
    }

    .banner_content_title3 {
        font-size: 3vw;
        left: 45vw;
        top: 71vw;
    }

    .banner_content2 {
        font-size: 3.7vw;
        top: 77vw;
        left: -78px;
    }

    .banner_content3 {
        font-size: 3.7vw;
        top: 77vw;
        left: 22vw;
    }

    .banner_content4 {
        font-size: 3.7vw;
        top: 77vw;
        left: 45vw;
    }
}

@media screen and (max-width:992px) and (min-width:480px) {
    .banner_video {
        margin-bottom: -100px;
        top: -52px;
    }

    .banner_video2 {
        margin-bottom: -80px;
        top: -25px;
    }

    .banner_slide {
        top: 24vw;
        left: 18vw;
    }

    .banner_slide2 {
        top: 20vw;
        left: 18vw;
    }

    .banner_title {
        line-height: 7vw;
        font-size: 4.5vw;
    }
    .banner_content1 {
        font-size: 1.3vmax;
        line-height: 2.5vw;
    }
    .banner_button {
        margin: 2vw -80px;
    }
}

@media screen and (max-width:359px) {
    .banner_slide {
        top: 38vw;
        left: 30vw;
    }
    .banner_title {
        line-height: 13vw;
        font-size: 8vw;

    }
    .banner_content1 {
        line-height: 6vw;
    }
    .banner_button {
        left: -82px;
        padding: 3vw 6vw;
        line-height: 4vw;
        font-size: 3.3vw;
    }
    .banner_video {
        width: 280%;
        left: -88.5vw;
    }
}
//End Banner

//Start Main Content
.banner_button2 { 
    z-index: 10;  
    padding: 5px 20px;
}

.banner_bottom {
    visibility: hidden !important; 
    width: 0%;
}
.rs_module_wrap{
    background:transparent;
    padding: 0;
    margin: 0px auto;
    margin-top: 0;
    margin-bottom: 0;
}

.rs_module{
    display:none;
}

.sub_menu {
    font-size: 17px;
}

// .carousel_slider {
//     :global(.slick-vertical .slick-slide) {
//         width: 345px !important;
//     }
// }

.rpa_video {
    width: auto;
    height: auto;
}

@media screen and (max-width:685px) {
    .rpa_video {
        width: 100vw;
        height: 50vw;
    }
}
